total 56
drwxr-xr-x 2 root root   274 Jul 10 04:23 .
drwxr-xr-x 6 root root   121 Jul 10 02:57 ..
-rwxr--r-- 1 root root    32 Jul 10 03:11 0-hello_world
-rwxr--r-- 1 root root    28 Jul 10 03:30 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 03:37 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 03:45 3-twofiles
-rwxr--r-- 1 root root    36 Jul 10 03:59 4-lastlines
-rwxr--r-- 1 root root    35 Jul 10 04:02 5-firstlines
-rwxr--r-- 1 root root    40 Jul 10 04:11 6-third_line
-rwxr--r-- 1 root root    99 Jul 10 04:19 7-file
-rwxr--r-- 1 root root    36 Jul 10 04:22 8-cwd_state
-rw-r--r-- 1 root root    12 Jul 10 04:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Jul 10 04:10 iacta
-rw-r--r-- 1 root root     0 Jul 10 04:23 ls_cwd_content
-rw------- 1 root root 12288 Jul 10 03:29 .swp
